<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Tabel Web - Pemrograman Web 1</title>
  
  <style>
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    table {
      width: 100%;
      height: 100vh;
      border-collapse: collapse;
      border: 2px solid black;
      background-color: white;
    }

    th, td {
      border: 2px solid black;
      padding: 10px;
    }

    /* Header */
    .header {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      background-color: #c0edf5;
      height: 100px;
    }

    /* Menu di kiri */
    .menu {
      width: 20%;
      background-color: #f7f7f7;
      vertical-align: top;
      text-align: center;
      font-weight: bold;
    }

    .menu a {
      display: block;
      padding: 10px 0;
      text-decoration: none;
      color: black;
      font-size: 16px;
      border-bottom: 1px solid #ccc;
    }

    .menu a:hover {
      background-color: #3498db;
      color: white;
    }

    /* Konten utama */
    .content {
      text-align: left;
      padding: 20px;
      font-size: 18px;
      vertical-align: top;
    }

    /* Footer */
    .footer {
      text-align: center;
      background-color: #c0edf5;
      font-weight: bold;
      font-size: 18px;
      height: 60px;
    }
  </style>
</head>
<body>

  <table>
    <!-- HEADER -->
    <tr>
      <th colspan="2" class="header">TAMAN BUDAYA GARUDA WISNU KENCANA</th>
    </tr>

    <!-- MENU + KONTEN -->
    <tr>
      <td class="menu">
        MENU <br><br>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </td>
      <td class="content">
        <h2>Sejarah Singkat Taman Budaya Garuda Wisnu Kencana 🍃</h2>
        <p>
          <b>Taman Budaya Garuda Wisnu Kencana (GWK)</b> adalah destinasi
          wisata budaya yang terletak di Desa Ungasan, Kuta Selatan,
          Badung, Bali. Berdiri di atas lahan seluas lebih dari 60 
          hektar dan berada di ketinggian sekitar 263 meter di atas
          permukaan laut, kawasan ini menjadi simbol perpaduan antara 
          seni, budaya, dan spiritualitas Bali.
          <br><br>

          Ikon utamanya adalah Patung Garuda Wisnu Kencana setinggi
          121 meter yang menggambarkan Dewa Wisnu menunggangi Garuda,
          diresmikan pada 22 September 2018 oleh Presiden Joko Widodo.
          <br><br>

          Selain patung megah tersebut, kawasan GWK juga memiliki berbagai
          area menarik seperti Plaza Wisnu, Lotus Pond, Street Theater, dan
          Indraloka Garden, yang sering digunakan untuk pertunjukan budaya
          dan acara berskala nasional maupun internasional.
        </p>
        <center><img src="gwk7.jpeg"style="width: 250px; height: auto;" alt=""></center>
        <p>
            Koordinat	8.813951°S 115.166882°
            <br><br>
            Lokasi	Taman Budaya Garuda Wisnu Kencana di Ungasan, Kuta Selatan, Kabupaten Badung, Bali, Indonesia
            <br><br>
            Perancang	I Nyoman Nuarta
            <br><br>
            Tipe Patung
            <br><br>
            Material Lembaran tembaga dan kuninganrangka bajainti beton bertulang
            <br><br>
            Lebar	66 m (217 ft)
            <br><br>
            Tinggi	122 m (400 ft)
            <br><br>
            Konstruksi pertama	1993
            <br><br>
            Tanggal selesai	31 Juli 2018
            <br><br>
            Pembukaan pertama	22 September 2018
            <br><br>
            Didedikasikan kepada Garuda dan Wisnu
        </p>
      </td>
    </tr>

    <!-- FOOTER -->
    <tr>
      <td colspan="2" class="footer">
        &copy; 2025 | Stevanie Claudya Lauren - Teknik Informatika Semester 5
      </td>
    </tr>
  </table>

</body>
</html>